// Задача 10: Напишите программу, которая принимает 
//на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int a;
Console.WriteLine("Введите трёхзначное число: ");
a = Convert.ToInt32(Console.ReadLine());

{
a = a/10%10;
 Console.Write("a = вторая цифра числа ");
    Console.WriteLine(a);
}
